#
#Mon Mar 17 09:59:33 CET 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=d003-l715-7
configurations-xml=a28c259f35e68165dc7d5ddf981550cf
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\192168\\SW\\Mikrofalowka\\Mikrofalowka.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
