# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: CW2
creation_date: 2025-04-16T15:13:45.829+02:00[Europe/Belgrade]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC24FJ128GA010
compiler: XC16 2.10
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, name: PIC24
    / dsPIC33 / PIC32MM MCUs, version: 1.171.5}
packs: {name: PIC24F-GA-GB_DFP, version: 1.10.375}
modules:
- {name: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, type: CLASSIC, version: 1.171.5}
