#
#Mon Mar 17 09:59:32 CET 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Users\\local\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.3.109
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=d003-l715-7
default.platformTool.md5=null
configurations-xml=a4601e7650943bc0e9d7e38367fa0ef1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\192168\\SW\\Zadanie1.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
